# hibernate

./: pom.xml
src/main/java/: HelloWorld.java  HibernateUtil.java  Message.hbm.xml  Message.java
src/main/resources/: 7hibernate.cfg.xml  7hibernate.properties  log4j.properties
